[33mcommit 26c8ac96e4fbe5dade1961135f2e1334938bba06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Brasileiro <brasileiro456@gmail.com>
Date:   Thu Jul 5 23:29:55 2018 -0300

    é bom dimai junio!

[33mcommit 3553a98d089321bf71970fbbf7a474c901c2c35f[m
Merge: d2333d7 11696fe
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 11:23:38 2018 -0300

    top

[33mcommit 11696fece8c168e1e3fd5a6174c144c2fe1122b8[m
Merge: a6a5f19 97c995d
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 11:17:09 2018 -0300

    Merge pull request #7 from fabianaag/thales_dev
    
    boa

[33mcommit 97c995d6251fc7593c220aafd10f8dcd8210a21f[m
Merge: 27d1063 d9d2e91
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 11:15:45 2018 -0300

    Merge branch 'thales_dev' of https://github.com/fabianaag/ProjetoPLP into thales_dev

[33mcommit 27d10638c0ffe6febfcda234ec6e1cbd7de864be[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 11:14:34 2018 -0300

    criado arquivo questoes_ge e alterado funcao para checar qual categoria foi escolhida

[33mcommit d9d2e91c448fc32058e230e1672e84de008a1cca[m
Merge: fea05e3 a6a5f19
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 11:09:31 2018 -0300

    Merge branch 'master' into thales_dev

[33mcommit fea05e35aa7e1843f01a470875d1b7b98217023b[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 10:37:27 2018 -0300

    boa

[33mcommit d2333d7ba552368cd202c336ba21be86192f58c1[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed Jul 4 09:52:47 2018 -0300

    txt das questoes

[33mcommit a6a5f19ff74c19d2e94524b9f7a849479e3ba87b[m[33m ([m[1;31morigin/evelinne[m[33m, [m[1;32mevelinne[m[33m)[m
Author: evelinnec <evelinne.araujo@ccc.ufcg.edu.br>
Date:   Sun Jul 1 16:36:39 2018 -0300

    Iniciando funções haskell

[33mcommit c8a5e1c1620dd5b1b6fd10cc0c4d884ec56145d3[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed Jun 20 12:42:45 2018 -0300

    Estrutura de diretórios criada

[33mcommit e3c469205a7a5dd4463467ce327442aef1aaaa89[m[33m ([m[1;31morigin/fabiana_dev[m[33m)[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Fri Jun 8 13:52:07 2018 -0300

    Ajuste do temporizador do bot

[33mcommit 6c04e88fc9e6d50b4d82b33eaf10d0a376df12e1[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Mon Jun 4 20:56:22 2018 -0300

    bot implementado, bot god implementado, ajustado problema de resposta invalida com alternativas maiusculas, Sleep() para o bot god, adicionado resposta incorreta na impressao final, e muita fé em Deus

[33mcommit 8f5c8c09a0bc058a6374929a9468bcc11b5a3c3a[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Mon Jun 4 20:04:09 2018 -0300

    Remoção de código não utilizado

[33mcommit e3b3cd3b7fa8b3a148ef018b4f6e72c6a7e18544[m
Merge: 1232bf2 cafb454
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Mon Jun 4 18:56:59 2018 -0300

    Merge remote-tracking branch 'origin/master' into fabiana_dev

[33mcommit cafb454b2fbbc8c01af1a01bade9889a4b250f68[m
Author: Manoel <manoel.pedro.neto@ccc.ufcg.edu.br>
Date:   Mon Jun 4 18:42:06 2018 -0300

    ajustes placas; ainda falta bot (MERGE)

[33mcommit 1ce121973ea3df5d189033255147104e0744f775[m
Author: Manoel <manoel.pedro.neto@ccc.ufcg.edu.br>
Date:   Tue May 29 10:02:50 2018 -0300

    pular,parar e cartas funcinando; questoes conhec gerais ainda incompletas 'merge'

[33mcommit 1232bf2b2041b0e530744bfcf015ae3226232927[m
Merge: 5796919 ca310b5
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Mon May 28 17:26:01 2018 -0300

    Merge pull request #6 from fabianaag/master
    
    Merge master em fabiana_dev

[33mcommit ca310b524d3246b7e000699da3c82aa135478998[m
Author: Manoel <manoel.pedro.neto@ccc.ufcg.edu.br>
Date:   Fri May 25 12:34:35 2018 -0300

    menu ajuda ainda sem funcionar/ CC com 6 questoes cada nivel, Gerais com 3 (falta mais 3) ('Merge' manual)

[33mcommit 15c4f2fba2632c64d75e8bf6ea43c93893da8e38[m
Merge: b0b4187 bde10f8
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Thu May 24 20:24:56 2018 -0300

    Merge pull request #5 from fabianaag/thales_dev
    
    adicionando funcionalidade de ajudas e decremento das mesmas

[33mcommit bde10f81a5bf4afe1743e9b0535ac248c2007f9d[m[33m ([m[1;31morigin/thales_dev[m[33m)[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Thu May 24 20:24:11 2018 -0300

    adicionando funcionalidade de ajudas e decremento das mesmas

[33mcommit b0b4187fac818dfb90d3b29186fbf4184c3b32ce[m
Merge: 2297b88 5796919
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Thu May 24 18:34:23 2018 -0300

    Merge pull request #4 from fabianaag/fabiana_dev
    
    Lógica de prêmios e melhoramento de código

[33mcommit 57969196d8197f4b52ef77ea6e73d16911d9d2a2[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Thu May 24 18:33:00 2018 -0300

    Lógica de prêmios e melhoramento de código

[33mcommit 2297b88ac615c018ad8b2a347bccfa9b8f7075e7[m
Merge: a2a2430 dd70095
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Wed May 23 22:43:08 2018 -0300

    Merge pull request #3 from fabianaag/fabiana_dev
    
    Refatoramento de código

[33mcommit c0b86897cde4a6733bce532c663458b7eb05e22a[m
Merge: dd70095 a2a2430
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 22:41:45 2018 -0300

    Merge de fabiana_dev

[33mcommit dd700956dc6fbeb5c3dd5acd95af3c5d7e98e559[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 22:36:33 2018 -0300

    Refatoramento de código

[33mcommit a2a243022e1144d4af225b6b45fa841ae236b170[m
Merge: 866ee90 5bc95b7
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Wed May 23 22:17:51 2018 -0300

    Merge pull request #2 from fabianaag/fabiana_dev
    
    Questões adicionadas e aleatoriedade delas incluída

[33mcommit 5bc95b771553a3c5ee7b368beb1c6b32070ab694[m
Merge: 3beb845 866ee90
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Wed May 23 22:17:38 2018 -0300

    Merge branch 'master' into fabiana_dev

[33mcommit 3beb84517c1c7c22ba2faa4a61430473cc10f757[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 21:56:55 2018 -0300

    Questões adicionadas e aleatoriedade delas incluída

[33mcommit 866ee90588430005088ebf9ac3455c5e4ab6bc2b[m
Merge: f83dcc7 287a835
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed May 23 21:29:12 2018 -0300

    Merge pull request #1 from fabianaag/thales_dev
    
    implementado o bot

[33mcommit 287a8354b92bd74398e5ba18f0aece014cd3b7c1[m
Author: Thales Souto <thaleshenriquepb@gmail.com>
Date:   Wed May 23 21:27:41 2018 -0300

    implementado o bot

[33mcommit f83dcc7673ea7b53132824edd2c5fd9c62b54c68[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 19:50:30 2018 -0300

    Funções de ajuda ao jogador e bibliotecas incluídas

[33mcommit 4808d7d18063c013ce6271e64ad4eaffb9e45e1d[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 19:15:47 2018 -0300

    remoção de acentos

[33mcommit ca52d2b59e3147fb3d84c78108d4f67a83f0b067[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Wed May 23 18:35:38 2018 -0300

    ajustes

[33mcommit 3f4ef780fa2a336e64a711ba80c12cddcaf4488b[m
Author: fabianaag <fabiana.gomes@ccc.ufcg.edu.br>
Date:   Mon May 21 21:13:29 2018 -0300

    Funções Iniciais

[33mcommit 0c0bd7dce2385faec4ec2e983c90f8c59adbaf57[m
Author: Fabiana Alves <fabianaag@users.noreply.github.com>
Date:   Thu May 3 23:45:45 2018 -0300

    Initial commit
